<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&family=Satisfy&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.js"></script>

    <style>
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
        }
        .section {
            margin-top: 80px;
            margin-bottom:80px;
            /* margin-left: 100px; */
            /* margin-right: 100px; */
            width: 100%;
            padding:100px,100px,100px,100px;
        }
        .carousel-image{
            height:630px;
            width: fit-content;
        }
        .nav-link {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #54b3d6;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .nav-link:hover {
            color: #54b3d6;
            box-shadow: inset 200px 0 0 0 #54b3d6;;
        }

        .nav-link {
            color: #54b3d6;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5;
            text-decoration:none;
        }
        .containers {
            width: 80%;
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }
        .visit{
            margin-left: 40px;
            display: inline;            
            font-family: "Satisfy", sans-serif;
            color:rgb(144, 37, 37);
            
        }
        .utt{
            font-family: "Satisfy", sans-serif;
            color:#8b4d1e;
        }
        .navbar{
            color: #0f764e !important;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .list-item{
            margin-left: 30px;
        }
        #imgtext {
            position: absolute;
            bottom: 40px;
            left: 40px;
            color: white;
            font-size: 25px;
            font-family: "Satisfy", sans-serif;
            font-weight: bolder;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        .h2title{
            margin-left: 170px;
            text-align: left;
            font-weight: bold;
            margin-top: 15px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(0, 0, 0);
            margin-bottom: 30px;
        }
        .Cssection{
            line-height: 1.8;
            margin-top: 40px;
            margin-bottom: 15px;
            margin-left:170px;
            margin-right:170px;
        }
        .Csection{
            line-height: 1.8;
            margin-top: 380px;
            margin-bottom: 15px;
            margin-left:170px;
            margin-right:170px;
        }
        .adventureimg{
            margin-left:170px;
            float:left;
        }
        .infoblock{
            margin-top:250px;
            float:right;
            text-align:center;
        }
        .container {
            position: relative;
            display: none;
        }
        #expapdedImg{
            border-radius: 10px;
            opacity: 0.7; 
            cursor: pointer;
        }
        .gallary{
            background-image: url(images/social-media-background-image.jpg);
            height:100%;
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            background-position: center;
             /* Add the blur effect */
            /* filter: blur(8px);
            -webkit-filter: blur(8px); */
            margin-top: 90px;
            width: 100%;
            min-height: 100vh;
            background-color:rgb(153, 169, 176);
            padding-top: 50px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 22%;
            padding: 10px;
            margin-left: 35px;
            margin-bottom: 50px;
        }

        /* Style the images inside the grid */
        .column img {
            border-radius: 10px;
            opacity: 0.8; 
            cursor: pointer;
            filter: drop-shadow(5px 10px 5px rgb(27, 41, 27)); 
        }
        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .form-popup {
            display: none;
            position: fixed;
            top: 100px;
            right:15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
      }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .buttonn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            margin-left:30px;
            background-color: rgb(0, 0, 0);
            height:10px;
            width:10%;
            color:rgb(255, 255, 255);
        }

        /* Add some hover effects to buttons */
        .form-container .button:hover, .open-button:hover {
            opacity: 1;
        }
        
        .verdanainfo{
            line-height: 1.5em;
            font-size: 16px; 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .insidedata{
            color:rgb(156, 176, 160); 
            line-height:1.7em; font-size:17px; 
            font-family:'IBM Plex Sans',sans-serif;
        }
        .insidedata:hover{
            filter: drop-shadow(0 0 0.75rem rgb(13, 198, 47));
            /* filter: brightness(1); */
        }
    </style>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
          <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand " target="_blank" href="index.html">
                 <h3 class="visit"> visit</h3>
                 <h3 class="utt"> Uttarakhand</h3>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <img src="images/uttarakhand.png" width="100" height="70" style="margin-bottom:20px" class="d-inline-block align-top" alt="">
            
            <div class="collapse navbar-collapse" id="navbarExample01" style="margin-left:350px">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item list-item active">
                  <a class="nav-link" style="color:#09412c" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="spiritual.html">Spiritual</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="adventure.html">Adventures</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="index.html#aboutus">About Us</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="contactUs.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <button href="#" class="btn btn-primary" style="margin-bottom: 20px;"  onclick="openForm()">Log In</button>
            
            <div class="form-popup" id="myForm">
              <form action="/action_page.php" class="form-container">
                <button style="display: inline;float:right;" type="button" class="btn btn-outline-dark" onclick="closeForm()">X</button>
                <h2>Login</h2>
                
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <a type="submit" class="buttonn" href="#" style="text-decoration: none;">Login</a>
              </form>
            </div>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="6000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
            </ol>
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
    
              <div class="carousel-item active">
                <img class="d-block w-100 carousel-image" src="images/rafing-b.jpg" alt="First slide" style="width:100%" >
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                  </div>
              </div>
    
              <div class="carousel-item">
                <img class="d-block w-100 carousel-image" src="images/skiing.jpg" alt="Second slide" style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                  </div>
              </div>
    
              <div class="carousel-item">
                <img class="d-block w-100 carousel-image" src="images/camping.jpg" alt="Third slide"  style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100 carousel-image" src="images/trekking.jpg" alt="Fourth slide"  style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                  </div>
              </div>
    
            </div>
    
            <!-- left and right controls -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    
          </div>

        </nav>

      </header>

      <section class="section">
        <h2 class="h2title">Feel the Thrill</h2>
        <div class="Cssection">
            <p class="verdanainfo">
                Uttarakhand is the ultimate adventure destination and the answer to all your thrill-seeking woes lies here. Bestowed with snow-carpeted slopes
                ideal for high-altitude skiing; the Himalayan ranges for trekking, mountaineering and rock climbing; gurgling rivers for white water rafting, pristine 
                lakes for canoeing and kayaking, and mountain paths best suited for biking challenges - there is no dearth of adventure sports here.
            </p>
            <h5 class="h2title" style="margin-top:40px; text-align: left; margin-left:0px; color:brown">
                Here is a list of adventure sports that you can do and rush your adranaline in Uttarakhand ...
            </h5>
        </div>
      </section>

      <section class="section">
        <h3 class="h2title">
            1.  Paragliding - Touch The Skies
        </h3>

        <div class="content">
            <img class="adventureimg" src="images/paragliding.jpg" alt="paragliding" height="450px">
            <p class="infoblock">
                <p class="verdanainfo"><strong>Location</strong>: Mukteswar and Ranikhet</p>
                <p class="verdanainfo"><strong>Starts from</strong>: INR 1,500 to 3,000</p>
                <p class="verdanainfo"><strong>Best time</strong>: January to March</p>
            </p>
            <div class="Csection">    
                <p class="insidedata" style="background-image: url(images/kuchtohai.jpg);
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover; color:rgb(255, 255, 255);border-radius: 25px; padding:20px;background-attachment: fixed; background-position: center"">
                    The rush of flying alongside hawk eye perspective on the lavish encompassing and mountainscape as the adrenaline surge takes over as you paraglide
                    in Uttarakhand. No big surprise taking off high like a falcon is a fixation among the experience which is unique. Even though not one of the most 
                    prevalent spots for paragliding in India, Uttarakhand offers abundant operations for paragliding for those looking for the rush of flying. The best 
                    thing about paragliding in Uttarakhand is that you don’t require earlier information on paragliding as pair paragliding flights are offered via prepared 
                    specialists at Mukteshwar and Ranikhet, are the two most famous spots for paragliding in Uttarakhand.
                </p>
            </div>
        </div>
      </section>


      <section class="section">
        <h3 class="h2title">
            2.  White Water Rafting - Swoosh Through The Water
        </h3>

        <div class="content">:
            <img class="adventureimg" src="images/rafting-content.jpeg" alt="paragliding" height="450px">
            <p class="infoblock">
                <p class="verdanainfo"><strong>Location</strong>: Rishikesh</p>
                <p class="verdanainfo"><strong>Starts from</strong>: INR 700 to 2,000</p>
                <p class="verdanainfo"><strong>Best time</strong>: Before Monsoon(July-August)</p>
            </p>
            <div class="Csection">    
                <p class="insidedata" style="background-image: url(images/kuchtohai.jpg);
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover; color:rgb(255, 255, 255);border-radius: 25px; padding:20px;background-attachment: fixed; background-position: center"">
                    Uttarakhand, with gurgling rivers like Ganga, Yamuna, Alaknanda, Tons, Kali, Kosi and many more, is the ultimate 
                    white water rafting destination. Between braving the currents and gently floating, rafting in Uttarakhand can be 
                    experienced by the novice, the experienced and even non-swimmers. Along with rafting you can also try cliff jumping.Shivpuri 
                    aslo hosts camping near the banks along with white water rafting which makes a great weekend getaway.
                </p>
            </div>
        </div>
      </section>

      <section class="section">
        <h3 class="h2title">
            3.  Skiing - Slide Down The Snow
        </h3>

        <div class="content">:
            <img class="adventureimg" src="images/skiing-content.jpg" alt="paragliding" height="450px">
            <p class="infoblock">
                <p class="verdanainfo"><strong>Location</strong>: Auli, Dayara bugyal and Munsyari</p>
                <p class="verdanainfo"><strong>Starts from</strong>: INR 900 to 2,000</p>
                <p class="verdanainfo"><strong>Best time</strong>: November to February</p>
            </p>
            <div class="Csection">    
                <p class="insidedata" style="background-image: url(images/kuchtohai.jpg);
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover; color:rgb(255, 255, 255);border-radius: 25px; padding:20px;background-attachment: fixed; background-position: center"">
                    Skiing is one of the most enthralling adventure activities in Uttarakhand which one can enjoy. That passion for 
                    sliding over the land of snow is a different experience entirely. Auli in Uttarakhand is popularly called the ski 
                    capital of India, suited to both beginners and the seasoned. The snow-covered mountain peaks of Auli are the 
                    best to experience this thrilling activity. One can enjoy the experience of gliding down the snow-bed or otherwise 
                    take classes for mastering the art of skiing.
                </p>
            </div>
        </div>
      </section>

      <section class="section">
        <h3 class="h2title">
            4. Mountain Biking - Cross the Mountains
        </h3>

        <div class="content">:
            <img class="adventureimg" src="images/mountain-biking.jpg" alt="paragliding" height="450px">
            <p class="infoblock">
                <p class="verdanainfo"><strong>Location</strong>: Mussorie, Khirsu, Nainital, Sattal</p>
                <p class="verdanainfo"><strong>Starts from</strong>: INR 1000 to 2,000</p>
                <p class="verdanainfo"><strong>Best time</strong>: All over the year</p>
            </p>
            <div class="Csection">    
                <p class="insidedata" style="background-image: url(images/kuchtohai.jpg);
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover; color:rgb(255, 255, 255);border-radius: 25px; padding:20px;background-attachment: fixed; background-position: center"">
                    Uttarakhand's diverse terrain offers several challenging routes for mountain biking. 
                    A very popular sport in the state, there are trails for beginners and professionals alike. 
                    In fact, the annual Ultimate Mountain Terrain Biking Championship, which is said to be Asia’s 
                    longest mountain bike race, is held here and draws participants from across the world.
                </p>
            </div>
        </div>
      </section>

      <section class="section">
        <h3 class="h2title">
            5. Trekking - Walk Through The Jungles
        </h3>

        <div class="content">:
            <img class="adventureimg" src="images/trek.pg.jpg" alt="paragliding" height="450px">
            <p class="infoblock">
                <p class="verdanainfo"><strong>Location</strong>: Bedni Bugyal, Kauri Pass, Har ki Dun, Deoriatal-Chandrashila, Dodital, Roop Kund, Hem Kund</p>
                <p class="verdanainfo"><strong>Starts from</strong>: INR 1200 to 3,000</p>
                <p class="verdanainfo"><strong>Best time</strong>: Allmost All Seasons</p>
            </p>
            <div class="Csection">    
                <p class="insidedata" style="background-image: url(images/kuchtohai.jpg);
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover; color:rgb(255, 255, 255);border-radius: 25px; padding:20px;background-attachment: fixed; background-position: center"">
                    The most beautiful Himalayan pinnacles and mountain trails changing from simple to intense evaluation, Uttarakhand is one of 
                    the most well-known trekking goals in India among the experience seekers. Trekking in Uttarakhand, Himalayas is additionally 
                    prevalent for what it’s worth as much an undertaking as it is a profound experience. The World Heritage trail of Valley of Flowers 
                    joined with otherworldly Hemkund Sahib is prominent during the storm. While the snow loaded Nag Tibba summit is well known during winters, 
                    there all-season treks to Deoriatal – Chopta – Tungnath – Chandrashila. Truth be told, there is no lack of trekking courses in Uttarakhand 
                    for those anticipating experience joined with delight.
                </p>
            </div>
        </div>
      </section>

      

      <section class="gallary" style="background-attachment: fixed; background-position: center">
        <div class="row justify-content-center scroll" style="margin-left: 30px; margin-right: 30px; text-align: center;">
            <h2 class="h2title" style="color:brown; text-align: center;">Some Other Popular Trekking Destinations</h2>
            <h6><strong>Click on the images below:</strong></h6>
        </div>
    
        <div class="row" >
            <div class="column">
            <img src="images/Banner_Auli Gorson Bugyal Trek Itinerary.jpg" alt="AULI TO GORSON BUGYAL TREK" height="250px" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
            <img src="images/valley of flowers.jpg" alt="VALLEY OF FLOWERS TREK" height="250px" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
            <img src="images/pindari glacier.jpg" alt="PINDARI GLACIER TREK" height="250px" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
            <img src="images/kedarkantha.jpg" alt="KEDARKANTHA WINTER TREK" height="250px" style="width:100%" onclick="myFunction(this);">
            </div>
        </div>
        <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="height:600px; width:100%">
            <div id="imgtext"></div>
        </div>
    </section>

    <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }

        function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
</body>
</html>