<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&family=Satisfy&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.js"></script>
    <title>Visit Uttarakhand</title>
    <style>
        #contact {
            color: white;
            background-color: #001828;
            background-image: url(images/contact-us-bg.jpg);
            background-size:cover;
            min-height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            padding-bottom: 50px;
            padding-top: 80px;
        }
        .tm-section-pad-top {
            text-align: center;
            padding-top: 80px;
            padding-bottom: 40px;
        }
        .tm-section-title {
            font-size: 2.6rem;
            font-weight: normal;
        }
        .tm-input {
            margin: 0 0 20px 0;
            width: 60%;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid white;
            background: transparent;
            color: white;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        body{
            font-family: "Raleway", sans-serif;
        }
        .tm-btn-submit {
            padding: 8px 32px;
            font-size: 1em;
            color: #fff;
            background-color: rgb(18, 133, 119);
            width: 50%;
            margin-bottom: 60px;
        }
        .row{
            margin-right:170px;
        }
        .infoo{
            float:left; 
            margin-left:400px;
            font-family: "Raleway", sans-serif;
            line-height:1.9em;
            font-size:20px;
        }
        .data{
            text-align:left;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            line-height:1.9em;
            font-size:17px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        .nav-link {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #54b3d6;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .nav-link:hover {
            color: #54b3d6;
            box-shadow: inset 200px 0 0 0 #54b3d6;;
        }
        .navbar{
            color: #0f764e !important;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .visit{
            margin-left: 40px;
            display: inline;            
            font-family: "Satisfy", sans-serif;
            color:rgb(144, 37, 37);
            
        }
        .utt{
            font-family: "Satisfy", sans-serif;
            color:#8b4d1e;
        }
        /* Presentational styles */
        .nav-link {
        color: #54b3d6;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        text-decoration:none;
        }
        .section {
            margin-top: 80px;
            margin-bottom:80px;
            width: 100%;
            padding:100px,100px,100px,100px;
            background-image: url(images/contactus.jpg);
            
        }
        .nav-link {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #54b3d6;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .nav-link:hover {
            color: #54b3d6;
            box-shadow: inset 200px 0 0 0 #54b3d6;;
        }

        .nav-link {
        color: #54b3d6;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        text-decoration:none;
        }
        .containers {
            width: 80%;
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }
        .visit{
            margin-left: 40px;
            display: inline;            
            font-family: "Satisfy", sans-serif;
            color:rgb(144, 37, 37);
            
        }
        .utt{
            font-family: "Satisfy", sans-serif;
            color:#8b4d1e;
        }
        .navbar{
            color: #0f764e !important;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .list-item{
            margin-left: 30px;
        }
        
        .h2title{
            margin-left: 170px;
            text-align: left;
            font-weight: bold;
            margin-top: 15px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(0, 0, 0);
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
          <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" target="_blank" href="index.html">
                 <h3 class="visit"> visit</h3>
                 <h3 class="utt"> Uttarakhand</h3>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <img src="images/uttarakhand.png" width="100" height="70" style="margin-bottom:20px" class="d-inline-block align-top" alt="">
            
            <div class="collapse navbar-collapse" id="navbarExample01" style="margin-left:350px">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item list-item active">
                  <a class="nav-link" style="color:#09412c" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="spiritual.html">Spiritual</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="adventure.html">Adventures</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="index.html#aboutu">About Us</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
            <a href="#" class="btn btn-primary" style="margin-bottom: 20px;">Log In</a>
          </div>
        </nav>

      </header>
    <section id="contact" class="tm-section-pad-top tm-parallax-2" style="background-attachment: fixed; background-position: center" >
        <div class="row" style="display:inline">
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">
                    Contact Us
                </h2>
                <p class="mb-5" style="margin-bottom:30px">
                    Travel Uttarakhand, explore places, get to know the culture and visit again
                </p>
            </div>
            <div class="col-sm-12 col-md-6" style="float:right">
                <form action="" method="get">
                    <div>
                        <input id="name" name="name" type="text" placeholder="Enter your name" class="tm-input" required>
                    </div>
                    <div>
                        <input id="email" name="email" type="email" placeholder="Enter your Email address" class="tm-input" required>
                    </div>
                    <div>
                        <textarea name="message" id="message" cols="60" rows="12" class="tm-input" required></textarea>
                    </div>
                    <div>
                        <button type="submit" class="btn tm-btn-submit">Submit</button>
                    </div>
                    
                </form>

            </div>
        </div>
        <div class="infoo">
            <p class="data">
                <img src="images/icons8-ringer-volume-48.png" alt="Tel" height="30px" widht="30px">
                <strong style="font-size: 22px;">Telephone : </strong><br/> 
                +998 124 356<br/>
                            <br/>
                            <br/>
                <img src="images/icons8-user-location-100.png" alt="Tel" height="30px" widht="30px">
                <strong style="font-size: 22px;">Address : </strong><br/> 
                   Abc ganj Colony,<br/>
                   Dariya Wala Bagh<br/>
                   jogiwala Dehradun<br/>
                                <br/>
                                <br/>
                <img src="images/icons8-composing-mail-48.png" alt="Tel" height="30px" widht="30px">
                <strong style="font-size: 22px;">Official Support</strong><br/>
                visituttarakhand@gmail.com

            </p>
            
        </div>
    </section>
</body>
</html>