<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.js"></script>

    <style>
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
        }
        .section {
            margin-top: 80px;
            margin-bottom:80px;
            /* margin-left: 100px; */
            /* margin-right: 100px; */
            width: 100%;
            padding:100px,100px,100px,100px;
        }
        .carousel-image{
            height:630px;
            width: fit-content;
        }
        .nav-link {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #54b3d6;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .nav-link:hover {
            color: #54b3d6;
            box-shadow: inset 200px 0 0 0 #54b3d6;;
        }

        .nav-link {
            color: #54b3d6;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5;
            text-decoration:none;
        }
        .containers {
            width: 80%;
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }
        .visit{
            margin-left: 40px;
            display: inline;            
            font-family: "Satisfy", sans-serif;
            color:rgb(144, 37, 37);
            
        }
        .utt{
            font-family: "Satisfy", sans-serif;
            color:#8b4d1e;
        }
        .navbar{
            color: #0f764e !important;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .list-item{
            margin-left: 30px;
        }
        #imgtext {
            position: absolute;
            bottom: 40px;
            left: 40px;
            color: white;
            font-size: 25px;
            font-family: "Satisfy", sans-serif;
            font-weight: bolder;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        .h2title{
            margin-left: 170px;
            text-align: left;
            font-weight: bold;
            margin-top: 15px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(0, 0, 0);
            margin-bottom: 30px;
        }
        .Cssection{
            line-height: 1.8;
            margin-top: 40px;
            margin-bottom: 15px;
            margin-left:170px;
            margin-right:170px;
        }
        .adventureimg{
            margin-left:170px;
            float:left;
        }
        .infoblock{
            margin-top:250px;
            float:right;
            text-align:center;
        }
        .container {
            position: relative;
            display: none;
        }
        #expapdedImg{
            border-radius: 10px;
            opacity: 0.7; 
            cursor: pointer;
        }
        .gallary{
            background-image: url(images/social-media-background-image.jpg);
            height:100%;
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            background-position: center;
             /* Add the blur effect */
            /* filter: blur(8px);
            -webkit-filter: blur(8px); */
            margin-top: 90px;
            width: 100%;
            min-height: 100vh;
            background-color:rgb(153, 169, 176);
            padding-top: 50px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 22%;
            padding: 10px;
            margin-left: 35px;
            margin-bottom: 50px;
        }

        /* Style the images inside the grid */
        .column img {
            border-radius: 10px;
            opacity: 0.8; 
            cursor: pointer;
            filter: drop-shadow(5px 10px 5px rgb(27, 41, 27)); 
        }
        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .form-popup {
            display: none;
            position: fixed;
            top: 100px;
            right:15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
      }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .buttonn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            margin-left:30px;
            background-color: rgb(0, 0, 0);
            height:10px;
            width:10%;
            color:rgb(255, 255, 255);
        }

        /* Add some hover effects to buttons */
        .form-container .button:hover, .open-button:hover {
            opacity: 1;
        }
        
        .verdanainfo{
            line-height: 1.5em;
            font-size: 16px; 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .insidedata{
            color:rgb(156, 176, 160); 
            line-height:1.7em; font-size:17px; 
            font-family:'IBM Plex Sans',sans-serif;
        }
        .insidedata:hover{
            filter: drop-shadow(0 0 0.75rem rgb(13, 198, 47));
            /* filter: brightness(1); */
        }
        .adventureimg{
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .area {
            position: relative;
            width: 50%;
            margin-bottom:100px;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            margin-top:100px;
            margin-left:100px;
            top: 20%;
            left: 20%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .text {
            background-color: #04AA6D;
            margin-top:300px;
            margin-left:172px;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        .area:hover .adventureimg {
            opacity: 0.3;
        }

        .area:hover .middle {
            opacity: 1;
        }
        .Csection{
            line-height: 1.8;
            margin-top: 600px;
            margin-bottom: 15px;
            margin-left:170px;
            margin-right:170px;
        }
    </style>
</head>
<body>

    <section class="section">
        <h3 class="h2title">
            1.  Paragliding - Touch The Skies
        </h3>

        <div class="area">
            <img src="images/paragliding.jpg" alt="paragliding" class="adventureimg" height="600px">
            <div class="middle">
              <div class="text">
                <p class="verdanainfo"><strong>Location</strong>: Mukteswar and Ranikhet</p>
                <p class="verdanainfo"><strong>Starts from</strong>: INR 1,500 to 3,000</p>
                <p class="verdanainfo"><strong>Best time</strong>: January to March</p>
              </div>
            </div>
        </div>

        <div class="Csection">    
            <p class="insidedata" style="background-image: url(images/kuchtohai.jpg);
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover; color:rgb(255, 255, 255);border-radius: 25px; padding:20px;background-attachment: fixed; background-position: center"">
                The rush of flying alongside hawk eye perspective on the lavish encompassing and mountainscape as the adrenaline surge takes over as you paraglide
                in Uttarakhand. No big surprise taking off high like a falcon is a fixation among the experience which is unique. Even though not one of the most 
                prevalent spots for paragliding in India, Uttarakhand offers abundant operations for paragliding for those looking for the rush of flying. The best 
                thing about paragliding in Uttarakhand is that you don’t require earlier information on paragliding as pair paragliding flights are offered via prepared 
                specialists at Mukteshwar and Ranikhet, are the two most famous spots for paragliding in Uttarakhand.
            </p>
        </div>
    </section>
        <!-- <div class="content">
            <img class="adventureimg" src="images/paragliding.jpg" alt="paragliding" height="450px">
            <p class="infoblock">
                <p class="verdanainfo"><strong>Location</strong>: Mukteswar and Ranikhet</p>
                <p class="verdanainfo"><strong>Starts from</strong>: INR 1,500 to 3,000</p>
                <p class="verdanainfo"><strong>Best time</strong>: January to March</p>
            </p>
            <div class="Csection">    
                <p class="insidedata" style="background-image: url(images/kuchtohai.jpg);
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover; color:rgb(255, 255, 255);border-radius: 25px; padding:20px;background-attachment: fixed; background-position: center"">
                    The rush of flying alongside hawk eye perspective on the lavish encompassing and mountainscape as the adrenaline surge takes over as you paraglide
                    in Uttarakhand. No big surprise taking off high like a falcon is a fixation among the experience which is unique. Even though not one of the most 
                    prevalent spots for paragliding in India, Uttarakhand offers abundant operations for paragliding for those looking for the rush of flying. The best 
                    thing about paragliding in Uttarakhand is that you don’t require earlier information on paragliding as pair paragliding flights are offered via prepared 
                    specialists at Mukteshwar and Ranikhet, are the two most famous spots for paragliding in Uttarakhand.
                </p>
            </div>
        </div> -->


    <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }

        function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
</body>
</html>