<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&family=Satisfy&display=swap" rel="stylesheet">
    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.js"></script>
    <title>Visit Uttarakhand</title>
    <style>
        .button {
        border-radius: 4px;
        background-color:rgb(0, 210, 144);
        border: none;
        color: white;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }

        .button .readmore {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover .readmore {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }
        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(0.5); 
            -webkit-transform: scale(0.5); 
            transform: scale(1.1); 
        }
        .section {
            margin-top: 50px;
            width: 100%;
            min-height: 100vh;
            background-color:blanchedalmond;
            padding-top: 10px;
        }
        .containers {
            width: 80%;
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }
        .content-section{
            font-family: 'Merriweather', serif;
            margin-top: 50px;
            float:left;
            width:55%;
        }
        .title{
            font-family: 'Merriweather', serif;
            margin-top:50px;
            margin-bottom: 30px;
            margin-left:0px;
        }
        
        .list-item{
            margin-left: 30px;
        }
        .image-section{
            margin-top: 150px;
            float:right;
            width:40%;
        }
        .visit{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Sacramento', cursive;
            color:#70bfff
            
        }
        .utt{
            font-family: 'Julee', cursive;
            font-family: 'Satisfy', cursive;
            color:rgb(182, 210, 255);
        }
        .search-click {
            border: 1px solid #ccc;
            outline: none;
            background-size: 22px;
            background-position: 13px;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            padding: 25px;
            transition: all 0.5s;
            }
        .search-click:focus {
            width: 300px;
            padding-left: 50px;
        }
        .search-click {
            position: relative;
            overflow: hidden;
            height: 50px;
        }
        .search-click input {
            background: transparent;
            border: 1px solid #ccc;
            outline: none;
            position: absolute;
            width: 200px;
            height: 50px;
            left: 0%;
            padding: 10px;
        }
        .carousel-image{
            height:600px;   
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="margin-left: 30px;">
            <h1 class="visit" style="display: inline; margin-right:200px ;"> visit</h1>
            <!-- <h1 class="utt"> Uttarakhand</h1> -->
            <img src="images/uttarakhand.png" width="100" height="80" class="d-inline-block align-top" alt="">
            <h1 class="utt" style="margin-right:0px; padding-right:0px"> Uttarakhand</h1>
            
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" area aria-controls="navbarNav" area-expanded="false" area-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="container-fluid">
            <ul class="navbar-nav ml-auto" style="margin-left: 250px; float: left;">
                <li class="nav-item list-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" href="#">Explore</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto" style="margin-right: 150px; float: right;"">
                <input type="text" class="search-click" name="" placeholder="type to search ..." />
            </ul>
            <a href="#" class="btn btn-primary">Log In</a>
        </div>
    </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
        </ol>
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="d-block w-100 carousel-image" src="images/slide2.jpeg" alt="First slide" style="width:100%" >
            <div class="carousel-caption d-none d-md-block">
                <h5>Into the nature</h5>
                <p>Welcom to a step closer to Nature and Explore the Wildlife</p>
              </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100 carousel-image" src="images/Rishikesh.jpg" alt="Second slide" style="width:100%">
            <div class="carousel-caption d-none d-md-block">
                <h5>Auli</h5>
                <p>Near Badrinath</p>
              </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="images/Kedarnath-and-Badrinath.jpg" alt="Third slide" style="width:100%">
            <div class="carousel-caption d-none d-md-block">
                <h5>...</h5>
                <p>...</p>
              </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="images/auli.jpg" alt="Fourth slide" style="width:100%">
            <div class="carousel-caption d-none d-md-block">
                <h5>...</h5>
                <p>...</p>
              </div>
          </div>

        </div>

        <!-- left and right controls -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>

      <div style="text-align: center; margin-top: 150px;margin-bottom: 50px;">
        <h2> Top Recommended Places</h2>
      </div>
      <section>
        <div class="row justify-content-center" style="margin-left: 80px; margin-right: 80px;">
            <div class="col-md-3">
                <div class="card shadow" style="width: 16rem;">
                    <div class="inner">
                        <img class="zoom" src="images/Mussoorie.jpg" alt="..." height="170px" >
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Mussorie</h5>
                        <p class="card-text">Mussoorie, also known as <strong>Queen of the Hills</strong>,  is famous for its scenic beauty, good social life and entertainment.</p>
                        <a href="#" class="btn btn-primary">Know More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow" style="width: 16rem;">
                    <div class="inner">
                        <img class="zoom" src="images/chopta.jpg" alt="..." height="170px" width="255px" >
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Chopta Tungnath</h5>
                        <p class="card-text">Chopta, also known as <strong>Mini-Switzerland</strong>is a beautiful hill station and a superb trekking destination. Surrounded by meadows and evergreen forest with the spectacular views</p>
                        <a href="#" class="btn btn-primary">Know More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow" style="width: 16rem;">
                    <div class="inner">
                        <img class="zoom" src="images/Nainital.jpg" alt="..." height="168px" >
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Nainital</h5>
                        <p class="card-text">Nainital is a charming hill station located at the foothills of the Kumaon ranges. It is also known as <strong>City of Lakes</strong></p>
                        <a href="#" class="btn btn-primary">Know More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow" style="width: 16rem;">
                    <div class="inner">
                        <img class="zoom" src="images/Haridwar.jpg" alt="..." height="170px"  >
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Haridwar</h5>
                        <p class="card-text">Haridwar also termed as <strong>Gateway to Gods</strong> is a famous religious place where Kumbh Mela takes place once in every 12 years.</p>
                        <a href="#" class="btn btn-primary">Know More</a>
                    </div>
                </div>
            </div>

        </div>
      </section>
<!-- 
      <div style="background-color: blanchedalmond;"> -->
      <section class="section">
        <div class="containers">
            <div class="content-section">
                <div class="title">
                    <h2>About Us</h2>
                </div>

                <div class="content">
                    <h3>Hello! Welcome to Visit Uttarakhand. Hope you have a wonderful time ...</h3>
                    <p>
                        Visit Uttarakhand is a website that serves you as a complete tourist guide, for the people who want to explore this beutiful state in the north.
                        Uttarakhand is referred to as <b>"Devbhoomi"</b>, which means 'The land of the GODS', and has a lot of history which is still unexplored by the people
                        of India or outside. People only the famous places like Kedarnath, Auli which is a winter destination of tourists, Mussoorie which is a beautiful hill
                        station near Dehradun. So, through this website we aim to provide people the chance to Explore the Unexplored and get to know the other hidden places of
                        this beautiful state and get to know its history. Also Uttarakhand is a diverse state and it's culture is unique in it's own way! So you can get to know
                        about it's diversity & culture as well and a list of adventures you can do while visiting this region in the north.
                        Hope you have a wonderful journey !!
                    </p>
                    <div class="button" >
                        <span class="readmore">Read More</span>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img class="zoom" src="images/Uttarakhand.jpg" alt="" height="300px" width="420px">
            </div>
        </div>
    </section>

    <div class="container my-5">

        <footer class="text-black text-center text-lg-start bg-light">
        
        <div class="container p-4">
        <div class="row mt-4">
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Insights</h5>
            <p>
                Travel and Explore the world. It makes you happier and provides peace of mind.
            </p>
    
            <p>
                Visit our website and have a great time visiting Uttarakhand and feeling its scenic beauty.
            </p>
    
            <div class="mt-4">
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-facebook-f"></i></a>
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-dribbble"></i></a>
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-twitter"></i></a>
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-google-plus-g"></i></a>
            </div>
            </div>
    
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0" style="margin-left: 1.50em">
                Contact US

            <ul class="fa-ul" style="margin-left: 1.65em; margin-top: 20px;">
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Dehradun 248002, India</span>
                </li>
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">visituttrakhand@gmail.com</span>
                </li>
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 998 124 356 </span>
                </li>
            </ul>
            </div>

            <!-- <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                
    
            </div> -->
        </div>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright: Visit Uttarakhand. All Right Reserved
        </div>
    </footer>
    
    </div>



<script>
    $('.carousel').carousel({
  interval: 2000
})
</script>

</body>
</html>