<!-- This is a form, and on clicking the submit button validateData() method gets called
it checks the data i.e. uid and password is correct or not and hence provides front-end
validation. -->

<!-- The spread operator ( ... ) allows us to quickly copy all or part of an existing array or object into another array or object. -->
<!-- Rest Operator => "...varname" in fun args i.e. variable number of arguments -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&family=Satisfy&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.js"></script>
    <title>Visit Uttarakhand</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        .nav-link {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #54b3d6;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .nav-link:hover {
            color: #54b3d6;
            box-shadow: inset 200px 0 0 0 #54b3d6;;
        }

        /* Presentational styles */
        .nav-link {
        color: #54b3d6;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        text-decoration:none;
        }
        .container .card
        {
            max-width: 300px;
            height: 215px;
            margin: 30px 10px;
            padding: 20px 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            transition: 0.3s ease-in-out;
        }
        .container .card:hover
        {
            height: 380px;
        }
        .card .container .imgContainer
        {
            position: relative;
            width:250px;
            height:250px;
            top:-50px;
            left:10px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        .container .card .imgContainer img
        {
            max-width: 100%;
            border-radius: 4px;
        }
        .container .card .content
        {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color:#111;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: 0.3s ease-in-out;
        }
        .container .card:hover .content
        {
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s;
        }

        @media (max-width: 330px){
            .container .card .imgContainer{
                left: -2px;
            }
        }
        .button {
            border-radius: 4px;
            background-color:rgb(0, 72, 255);
            border: none;
            color: white;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button .readmore {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover .readmore {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .zoom {
            opacity: 0.9;
            border-radius: 15px;
            transition: transform .2s;
        }

        .zoom:hover {
            opacity: 1;
            -ms-transform: scale(0.5); 
            -webkit-transform: scale(0.5); 
            transform: scale(1.1); 
        }
        .section {
            margin-top: 50px;
            width: 100%;
            min-height: 100vh;
            background-color:rgb(166, 216, 119);
            /* padding-bottom: 20px; */
        }
        .bgphoto{
            margin-top: 50px;
            width: 100%;
            min-height: 85vh;
            background-image: url(images/aboutus-bg.jpg);
            height:100%;
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .containers {
            width: 80%;
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }
        .content-section{
            font-family: 'Merriweather', serif;
            margin-top: 50px;
            float:left;
            width:55%;
        }
        .title{
            font-family: 'Merriweather', serif;
            margin-top:50px;
            margin-bottom: 30px;
            margin-left:0px;
        }
        
        .list-item{
            margin-left: 30px;
        }
        .image-section{
            margin-top: 150px;
            float:right;
            width:40%;
        }
        .visit{
            margin-left: 40px;
            display: inline;            
            font-family: "Satisfy", sans-serif;
            color:rgb(144, 37, 37);
            
        }
        .utt{
            font-family: "Satisfy", sans-serif;
            color:#8b4d1e;
        }
        .search-click {
            border: 1px solid #ccc;
            outline: none;
            background-size: 22px;
            background-position: 13px;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            padding: 25px;
            transition: all 0.5s;
            }
        .search-click:focus {
            width: 300px;
            padding-left: 50px;
        }
        .search-click {
            position: relative;
            overflow: hidden;
            height: 50px;
        }
        .search-click input {
            background: transparent;
            border: 1px solid #ccc;
            outline: none;
            position: absolute;
            width: 200px;
            height: 50px;
            left: 0%;
            padding: 10px;
        }
        .carousel-image{
            height:600px;
            width: fit-content;
        }
        .h2title{
            text-align: center;
            font-weight: bold;
            margin-top: 15px;
            font-family: 'Montserrat', sans-serif;
            color: brown;
            margin-bottom: 30px;
        }
        @media (min-width: 992px) {
            #introCarousel {
                margin-top: -58.59px;
            }
        }

        .navbar{
            color: #0f764e !important;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .form-popup {
            display: none;
            position: fixed;
            top: 100px;
            right:15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
      }

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .buttonn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  margin-left:30px;
  background-color: rgb(0, 0, 0);
  height:10px;
  width:10%;
  color:rgb(255, 255, 255);
}

/* Add some hover effects to buttons */
.form-container .button:hover, .open-button:hover {
  opacity: 1;
}
    </style>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
          <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" target="_blank" href="index.html">
                 <h3 class="visit"> visit</h3>
                 <h3 class="utt"> Uttarakhand</h3>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <img src="images/uttarakhand.png" width="100" height="70" style="margin-bottom:20px" class="d-inline-block align-top" alt="">
            
            <div class="collapse navbar-collapse" id="navbarExample01" style="margin-left:350px">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item list-item active">
                  <a class="nav-link" style="color:#09412c" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="spiritual.html">Spiritual</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="adventure.html">Adventures</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="index.html#aboutus">About Us</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="contactUs.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <button href="#" class="btn btn-primary" style="margin-bottom: 20px;"  onclick="openForm()">Log In</button>
            
            <div class="form-popup" id="myForm">
              <form action="/action_page.php" class="form-container">
                <button style="display: inline;float:right;" type="button" class="btn btn-outline-dark" onclick="closeForm()">X</button>
                <h2>Login</h2>
                
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <a type="submit" class="buttonn" href="#" style="text-decoration: none;">Login</a>
              </form>
            </div>

          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="6000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
            </ol>
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
    
              <div class="carousel-item active">
                <img class="d-block w-100 carousel-image" src="images/slide2.jpeg" alt="First slide" height="700px" style="width:100%" >
                <div class="carousel-caption d-none d-md-block">
                    <h5>Into the nature</h5>
                    <p>Welcome to a step closer to Nature and Explore the Wildlife</p>
                  </div>
              </div>
    
              <div class="carousel-item">
                <img class="d-block w-100 carousel-image" src="images/Auli.jpg" alt="Second slide" height="600px" style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Auli</h5>
                    <p>Near Badrinath</p>
                  </div>
              </div>
    
              <div class="carousel-item">
                <img class="d-block w-100 carousel-image" src="images/Kedarnath-and-Badrinath.jpg" alt="Third slide" height="600px" style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                  </div>
              </div>
    
              <div class="carousel-item">
                <img class="d-block w-100 carousel-image" src="images/rishikesh2.jpg" alt="Fourth slide" height="700px" style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                  </div>
              </div>
    
            </div>
    
            <!-- left and right controls -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    
          </div>

        </nav>

      </header>
        

      <div style="text-align: center; margin-top: 150px;margin-bottom: 50px;">
        <h2> Top Recommended Places</h2>
      </div>
      <section>
        <div class="row justify-content-center" style="margin-left: 80px; margin-right: 80px;">
            <div class="col-md-3">
                <div class="card shadow zoom" style="width: 16rem;">
                    <div class="inner">
                        <img src="images/Mussoorie.jpg" alt="..." height="170px" >
                    </div>
                    <div class="card-body text-left">
                        <h5 class="card-title">Mussorie</h5>
                        <p class="card-text">Mussoorie, also known as <strong>Queen of the Hills</strong>,  is famous for its scenic beauty, good social life and entertainment.</p>
                        <a href="https://www.euttaranchal.com/tourism/mussoorie.php" class="btn btn-secondary">Know More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow zoom" style="width: 16rem;">
                    <div class="inner">
                        <img src="images/chopta.jpg" alt="..." height="170px" width="255px" >
                    </div>
                    <div class="card-body text-left">
                        <h5 class="card-title">Chopta Tungnath</h5>
                        <p class="card-text">Chopta, also known as <strong>Mini-Switzerland of Uttarakhand</strong> is a beautiful hill station and a superb trekking destination, surrounded by meadows and evergreen forest with spectacular views</p>
                        <a href="https://www.euttaranchal.com/tourism/chopta.php" class="btn btn-secondary">Know More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow zoom" style="width: 16rem;">
                    <div class="inner">
                        <img src="images/Nainital.jpg" alt="..." height="168px" >
                    </div>
                    <div class="card-body text-left">
                        <h5 class="card-title">Nainital</h5>
                        <p class="card-text">Nainital is a charming hill station located at the foothills of the Kumaon ranges. It is also known as <strong>City of Lakes</strong></p>
                        <a href="https://www.holidify.com/places/nainital/" class="btn btn-secondary">Know More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow zoom" style="width: 16rem;">
                    <div class="inner">
                        <img src="images/Haridwar.jpg" alt="..." height="170px"  >
                    </div>
                    <div class="card-body text-left">
                        <h5 class="card-title">Haridwar</h5>
                        <p class="card-text">Haridwar also termed as <strong>Gateway to Gods</strong> is a famous religious place where Kumbh Mela takes place once in every 12 years.</p>
                        <a href="https://www.euttaranchal.com/tourism/haridwar.php" class="btn btn-secondary">Know More</a>
                    </div>
                </div>
            </div>

        </div>
      </section>


      <section id="aboutus" class="bgphoto" style="background-attachment: fixed; background-position: center;min-height:680px">
        <div class="containers">
            <div class="content-section">
                <div class="title">
                    <h2 class="h2title" style="color:white">About Us</h2>
                </div>

                <div class="content">
                    <h3 style="color:white;line-height:1.5em; font-size:30px;font-family: 'IBM Plex Sans',sans-serif;">Hello! Welcome to Visit Uttarakhand. Hope you have a wonderful time ...</h3>
                    <p style="color:white; margin-bottom:30px; line-height:1.8em;font-size: 16px;font-family: 'IBM Plex Sans',sans-serif;">
                        Visit Uttarakhand is a website that serves you as a complete tourist guide, for the people who want to explore this beutiful state in the north.
                        Uttarakhand is referred to as <b>"Devbhoomi"</b>, which means 'The land of the GODS', and has a lot of history which is still unexplored by the people
                        of India or outside. People only the famous places like Kedarnath, Auli which is a winter destination of tourists, Mussoorie which is a beautiful hill
                        station near Dehradun. So, through this website we aim to provide people the chance to Explore the Unexplored and get to know the other hidden places of
                        this beautiful state and get to know its history. Also Uttarakhand is a diverse state and it's culture is unique in it's own way! So you can get to know
                        about it's diversity & culture as well and a list of adventures you can do while visiting this region in the north.
                        Hope you have a wonderful journey !!
                    </p>
                    <a class="button" href="https://uttarakhandtourism.gov.in/">
                        <span class="readmore">Read More</span>
                    </a>
                </div>
            </div>
            <div class="image-section">
                <img class="zoom" src="images/Uttarakhand.jpg" alt="" height="300px" width="420px">
            </div>
        </div>
    </section>

    <div class="container my-5">

        <footer class="text-black  text-lg-start bg-light">
        
        <div class="container p-4">
        <div class="row mt-4">
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Insights</h5>
            <p>
                Travel and Explore. It makes you happier and provides peace of mind.
            </p>
    
            <p>
                Visit our website and have a great time visiting Uttarakhand and feeling its scenic beauty.
            </p>
    
            <div class="mt-4">
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-facebook-f"></i></a>
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-dribbble"></i></a>
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-twitter"></i></a>
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-google-plus-g"></i></a>
            </div>
            </div>
    
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0" style="margin-left: 1.50em">
            <h5 class="text-uppercase mb-4"><a href="contactUs.html" style="color:black;margin-left:40px">Contact US</a></h5>
            <ul class="fa-ul" style="margin-left: 1.65em; margin-top: 20px;">
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Dehradun 248002, India</span>
                </li>
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">visituttarakhand@gmail.com</span>
                </li>
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 998 124 356 </span>
                </li>
            </ul>
            </div>

        </div>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright: <strong>Divyansh Bhatt </strong>. All Right Reserved
        </div>
    </footer>
    
    </div>
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
</body>
</html>
