<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julee&family=Satisfy&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.js"></script>

    <style>
        .nav-link {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #54b3d6;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .nav-link:hover {
            color: #54b3d6;
            box-shadow: inset 200px 0 0 0 #54b3d6;;
        }

        /* Presentational styles */
        .nav-link {
            color: #54b3d6;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            text-decoration:none;
        }
        .search-click {
            border: 1px solid #ccc;
            outline: none;
            background-size: 22px;
            background-position: 13px;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            padding: 25px;
            transition: all 0.5s;
        }
        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 22%;
            padding: 10px;
            margin-left: 35px;
            margin-bottom: 50px;
        }

        /* Style the images inside the grid */
        .column img {
            border-radius: 10px;
            opacity: 0.7; 
            cursor: pointer;
            filter: drop-shadow(5px 10px 5px rgb(27, 41, 27)); 
        }
        #expapdedImg{
            border-radius: 10px;
            opacity: 0.7; 
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 30px;
            font-family: "Satisfy", sans-serif;
            font-weight: bolder;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(0.5); 
            -webkit-transform: scale(0.5); 
            transform: scale(1.1); 
        }
        .card-inner{
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            position: relative;
            border-radius: 10px;
        }
        .h2title{
            text-align: center;
            font-weight: bold;
            margin-top: 15px;
            font-family: 'Montserrat', sans-serif;
            color: brown;
            margin-bottom: 30px;
        }
        .gallary{
            margin-top: 90px;
            width: 100%;
            min-height: 100vh;
            background-color:rgb(153, 169, 176);
            padding-top: 50px;
        }
        .section {
            margin-top: 50px;
            width: 100%;
            min-height: 80vh;
            background-color:rgb(254, 237, 224);
            padding-top: 10px;
        }
        .content-section{
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 50px;
            float:left;
            width:55%;
        }
        .image-section{
            margin-top: 100px;
            float:right;
            width:40%;
        }
        .image-section-b{
            margin-top: 50px;
            float:right;
            width:40%;
        }
        .containers {
            width: 80%;
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }
        .visit{
            margin-left: 40px;
            display: inline;            
            font-family: "Satisfy", sans-serif;
            color:rgb(144, 37, 37);
            
        }
        .utt{
            font-family: "Satisfy", sans-serif;
            color:#8b4d1e;
        }
        .navbar{
            color: #0f764e !important;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .list-item{
            margin-left: 30px;
        }
    </style>
</head>
<body>

    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
          <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" target="_blank" href="index.html">
                 <h3 class="visit"> visit</h3>
                 <h3 class="utt"> Uttarakhand</h3>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <img src="images/uttarakhand.png" width="100" height="70" style="margin-bottom:20px" class="d-inline-block align-top" alt="">
            
            <div class="collapse navbar-collapse" id="navbarExample01" style="margin-left:350px">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item list-item active">
                  <a class="nav-link" style="color:#09412c" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="spiritual.html">Explore</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="#aboutus">About Us</a>
                </li>
                <li class="nav-item list-item">
                    <a class="nav-link" style="color:#09412c" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
            <a href="#" class="btn btn-primary" style="margin-bottom: 20px;">Log In</a>
          </div>
          
          <div>
            <img src="images/spiritual_home.jpg" alt="" height="587px" width="100%">
          </div>

        </nav>
        
      </header>


    <section class="section">
        <div class="containers">
            <div class="content-section">
                <h2 class="h2title">The Panch Kedar (Five parts of Shiva)</h2>

                <div class="content">
                    <p>
                        Strewn across the state of Uttarakhand are numerous temples dedicated to several deities of the Hindu pantheon. Located in the Garhwal region
                        of the state are five such revered shrines where Lord Shiva is worshipped. Collectively known as Panch Kedar (panch meaning five), these temples
                        are Kedarnath, Madhmaheshwar, Tungnath, Rudranath, Kalpnath. According to mythology, there are several renditions behind the formations of these five sites.
                        As per popular belief, during one of the ages described in the ancient Hindu scriptures, the Pandava princes (characters from the Hindu epic Mahabharata) were
                        advised to worship Lord Shiva in Uttarakhand as penance for the bloodshed caused in the war as mentioned in the epic Mahabharata. The legend goes that Lord Shiva 
                        was hiding from the Pandavas by taking the form of a buffalo but was identified by Bhima, one of the five Pandava brothers. On being recognised, the deity disappeared 
                        and manifested himself in five different locations in the Himalayas. It is said the each of these sites is dedicated to a part of the Lord - Kedarnath (the hump of 
                        Lord Shiva), Madhmaheshwar (His belly button), Tungnath (His arms), Rudranath (His face), Kalpeshwar (His jata or hair).
                    </p>
                </div>
            </div>
            <div class="image-section">
                <img class="zoom" src="images/panch-kedar.png" alt="" height="350px" width="520px">
            </div>
        </div>
    </section>

    <section style="margin-top: 80px;">
        <div class="row justify-content-center scroll" style="margin-left: 30px; margin-right: 30px;">
            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div class="">
                        <img src="images/kedar.jpg" alt="" typeof="Image" height="230px" widhth="100px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Kedarnath</h5>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div class="">
                        <img src="images/tungnath.jpg" alt="" typeof="Image" height="230px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Tungnath</h5>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div>
                        <img src="images/rudranath-min.jpg" alt="" typeof="Image" height="230px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Rudranath</h5>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div class="">
                        <img src="images/madmaheshwar.jjpg.jpeg" alt="" typeof="Image" height="230px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Madhmaheshwar</h5>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div class="">
                        <img src="images/kalpeshwar.jpg" alt="" typeof="Image" height="230px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Kalpeshwar</h>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section" style="min-height: 60vh;">
        <div class="containers">
            <div class="content-section" style="float:right">
                <h2 class="h2title">The Panch Badri</h2>

                <div class="content">
                    <p>
                        Panch Badri circuit is a combination of temples and religious spots that are dedicated to Lord Vishnu. In Badri kshetra – the region
                        starting from Satopanth about 24 km above Badrinath extending to Nandprayag in the south, there are five temples in this circuit: Vishal 
                        Badri or Badrinath the most well-known temple dedicated to Lord Vishnu, Yogdhyan Badri, Bhavishya Badri, Vridha Badri and Adi Badri.
                    </p>
                </div>
            </div>
            <div class="image-section-b" style="float:left">
                <img class="zoom" src="images/panchbadri.jpg" alt="" height="300px" width="450px">
            </div>
        </div>
    </section>

    <section style="margin-top: 80px;">
        <div class="row justify-content-center scroll" style="margin-left: 30px; margin-right: 30px;">
            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div class="">
                        <img src="images/badrinath-min.jpg" alt="" typeof="Image" height="230px" widhth="100px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Badrinath</h5>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div class="">
                        <img src="images/AdiBadri-min.jpg" alt="" typeof="Image" height="230px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Adi Badri</h5>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div>
                        <img src="images/bhavishyabadri-min.jpg" alt="" typeof="Image" height="230px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Bhavishya Badri</h5>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div class="">
                        <img src="images/yogabadri-min.jpg" alt="" typeof="Image" height="230px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Yoga Badri</h5>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card-inner zoom">
                    <div class="">
                        <img  src="images/virdhabadri-min.jpg" alt="" typeof="Image" height="230px">
                        <figcaption class="fig-caption text-black p-2">
                            <h5 class="mb-2">Virdha Badri</h>
                        </figcaption>
                        <!-- <a href="#" class="btn btn-sm btn-info">Know More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="gallary">
        <div class="row justify-content-center scroll" style="margin-left: 30px; margin-right: 30px; text-align: center;">
            <h2 class="h2title" style="color:rgb(95, 100, 108);">Some Other Popular Religious Destinations</h2>
            <p>Click on the images below:</p>
        </div>
        
        <div class="row">
            <div class="column">
            <img src="images/surkanda.jpg" alt="Surkanda Devi Temple" height="250px" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
            <img src="images/kartikswami.jpg" alt="Kartik Swami Temple" height="250px" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
            <img src="images/hemkund.jpg" alt="Hemkunt Sahib" height="250px" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
            <img src="images/dhari-devi.jpg" alt="Dhari Devi Temple" height="250px" style="width:100%" onclick="myFunction(this);">
            </div>
        </div>
        
        <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </section>

    <div class="container my-5">

        <footer class="text-black  text-lg-start bg-light">
        
        <div class="container p-4">
        <div class="row mt-4">
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Insights</h5>
            <p>
                Travel and Explore the world. It makes you happier and provides peace of mind.
            </p>
    
            <p>
                Visit our website and have a great time visiting Uttarakhand and feeling its scenic beauty.
            </p>
    
            <div class="mt-4">
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-facebook-f"></i></a>
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-dribbble"></i></a>
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-twitter"></i></a>
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-google-plus-g"></i></a>
            </div>
            </div>
    
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0" style="margin-left: 1.50em">
                Contact US
            <ul class="fa-ul" style="margin-left: 1.65em; margin-top: 20px;">
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Dehradun 248002, India</span>
                </li>
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">visituttarakhand@gmail.com</span>
                </li>
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 998 124 356 </span>
                </li>
            </ul>
            </div>

        </div>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright: Visit Uttarakhand. All Right Reserved
        </div>
    </footer>
    
    </div>

    <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
    </script>
</body>
</html>



